{
  "name": "survivor",
  "version": "0.2.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "format": "prettier --write \"src/**/*.{ts,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,json}\"",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "kaplay": "3001.0.19"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitest/ui": "^4.0.14",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jsdom": "^24.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "^5.3.3",
    "vite": "^6.4.1",
    "vitest": "^4.0.14"
  }
}
